{
  "name": "react-use-tag-truncator",
  "version": "1.0.1",
  "description": "simple hook to truncate items in the given list",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "author": "gyto23@gmail.com",
  "bugs": "https://github.com/gyto/react-use-tag-truncator/issues",
  "repository": {
    "url": "https://github.com/gyto/react-use-tag-truncator",
    "type": "git"
  },
  "keywords": [
    "react",
    "truncate"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.0.0",
    "flow-bin": "^0.148.0",
    "rollup": "^2.44.0",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-flow-entry": "^0.3.5"
  },
  "peerDependencies": {
    "react": ">=16.x.x",
    "react-dom": ">=16.x.x",
    "resize-observer-polyfill": ">=1.x.x"
  }
}
